"prac1" by "root"

The office is a room. The lab is a room. The office is west of the lab. The player is in the office.

The CD is in the office. 

The computer is a container. The computer can be activated or deactivated.The computer is in the lab. Instead of taking the computer: say "Much too heavy dude." 


	

Activating is an action applying to one touchable thing.
Deactivating is an action applying to one touchable thing.

Check activating:
	if the computer is activated, say "No good, Mike. It's already switched on."
Check deactivating:
	if the computer is deactivated, say "No good, Mike. It's already switched off."
		
Carry out activating:
	now the computer is activated. 
Carry out deactivating:
	now the computer is deactivated.
	
Report activating:
	say "The computer is now turned on."
Report deactivating:
	say "The computer is now turned off."
	
Understand "activate [something]" as activating.
Understand "deactivate [something]" as deactivating.


Inserting is an action applying to two touchable things.
Before inserting the CD into the computer:
	if  the computer is deactivated, say "You must turn on the computer first."
	
Report inserting the noun into the noun:
	if the CD is inside the computer, end the story saying "FINALLY DONE!!"