\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {subsection}{\numberline {1.1}Overall UML Diagram}{2}
\contentsline {subsection}{\numberline {1.2}Game Choice}{2}
\contentsline {subsection}{\numberline {1.3}Algorithm Choice}{2}
\contentsline {section}{\numberline {2}Compile and Run Program}{2}
\contentsline {subsection}{\numberline {2.1}Compile}{2}
\contentsline {subsection}{\numberline {2.2}Run}{2}
\contentsline {subsection}{\numberline {2.3}Contact}{3}
\contentsline {subsection}{\numberline {2.4}What does not work}{3}
\contentsline {section}{\numberline {3}Evaluation Function}{3}
\contentsline {subsection}{\numberline {3.1}The function}{3}
\contentsline {subsection}{\numberline {3.2}Description of Evaluation function}{5}
\contentsline {subsubsection}{\numberline {3.2.1}the number of seeds on each side of the board}{5}
\contentsline {subsubsection}{\numberline {3.2.2}the number of seeds in each front row}{5}
\contentsline {subsubsection}{\numberline {3.2.3}the number of seeds in each back row}{5}
\contentsline {subsubsection}{\numberline {3.2.4}the distribution of seeds in each front row}{5}
\contentsline {subsubsection}{\numberline {3.2.5}the distribution of seeds in each back row}{5}
\contentsline {subsubsection}{\numberline {3.2.6}possible captures}{6}
\contentsline {subsection}{\numberline {3.3}Finally}{6}
\contentsline {subsection}{\numberline {3.4}Please Note:}{6}
\contentsline {section}{\numberline {4}AlphaBeta pruning function}{6}
\contentsline {section}{\numberline {5}Rules of Bao}{8}
\contentsline {subsection}{\numberline {5.1}Namua Stage}{8}
\contentsline {subsection}{\numberline {5.2}Mtaji Stage}{8}
