\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall UML Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game Choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Choice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compile and Run Program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}the function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of Evaluation function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}the number of seeds on each side of the board}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}the number of seeds in each front row}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}the number of seeds in each back row}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}the distribution of seeds in each front row}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}the distribution of seeds in each back row}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}possible captures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AlphaBeta pruning function}{4}}
