<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xffc790" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x7f45d01052d0"/>
  <item nodeId="node-0xffc790">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


mystery computer
An Interactive Fiction by 15189016
Release 1 / Serial number 170807 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xffc910"/>
      <child nodeId="node-0x1783d00"/>
      <child nodeId="node-0x18e1b80"/>
      <child nodeId="node-0x190a2d0"/>
      <child nodeId="node-0x190aed0"/>
      <child nodeId="node-0x19255f0"/>
    </children>
  </item>
  <item nodeId="node-0xffc910">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xffca90"/>
      <child nodeId="node-0x1767c10"/>
      <child nodeId="node-0x1783880"/>
    </children>
  </item>
  <item nodeId="node-0xffca90">
    <command xml:space="preserve">go left</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xffcc10"/>
    </children>
  </item>
  <item nodeId="node-0xffcc10">
    <command xml:space="preserve">go lab</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xffcd90"/>
    </children>
  </item>
  <item nodeId="node-0xffcd90">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xffcf10"/>
    </children>
  </item>
  <item nodeId="node-0xffcf10">
    <command xml:space="preserve">show</command>
    <result xml:space="preserve">(yourself yourself)
(first taking yourself)
You are always self-possessed.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1767190"/>
    </children>
  </item>
  <item nodeId="node-0x1767190">
    <command xml:space="preserve">show door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1767310"/>
    </children>
  </item>
  <item nodeId="node-0x1767310">
    <command xml:space="preserve">go into office</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1767490"/>
    </children>
  </item>
  <item nodeId="node-0x1767490">
    <command xml:space="preserve">go </command>
    <result xml:space="preserve">You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1767610"/>
    </children>
  </item>
  <item nodeId="node-0x1767610">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
lab

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1767790"/>
    </children>
  </item>
  <item nodeId="node-0x1767790">
    <command xml:space="preserve">show</command>
    <result xml:space="preserve">(yourself yourself)
(first taking yourself)
You are always self-possessed.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1767910"/>
    </children>
  </item>
  <item nodeId="node-0x1767910">
    <command xml:space="preserve">display</command>
    <result xml:space="preserve">(yourself yourself)
(first taking yourself)
You are always self-possessed.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1767a90"/>
    </children>
  </item>
  <item nodeId="node-0x1767a90">
    <command xml:space="preserve">go computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1767c10">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
lab
You can see a computer here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1767d90"/>
    </children>
  </item>
  <item nodeId="node-0x1767d90">
    <command xml:space="preserve">go computer</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1767f10"/>
    </children>
  </item>
  <item nodeId="node-0x1767f10">
    <command xml:space="preserve">turn on computer</command>
    <result xml:space="preserve">It isn&apos;t something you can switch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1783100"/>
    </children>
  </item>
  <item nodeId="node-0x1783100">
    <command xml:space="preserve">take computer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1783280"/>
    </children>
  </item>
  <item nodeId="node-0x1783280">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1783400"/>
    </children>
  </item>
  <item nodeId="node-0x1783400">
    <command xml:space="preserve">put computer down</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1783580"/>
    </children>
  </item>
  <item nodeId="node-0x1783580">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
lab

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1783700"/>
    </children>
  </item>
  <item nodeId="node-0x1783700">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
office
You can see a computer and a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1783880">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1783a00"/>
    </children>
  </item>
  <item nodeId="node-0x1783a00">
    <command xml:space="preserve">take computer</command>
    <result xml:space="preserve">Much too heavy dude..

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1783b80"/>
    </children>
  </item>
  <item nodeId="node-0x1783b80">
    <command xml:space="preserve">eat computer</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1783d00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1783e80"/>
      <child nodeId="node-0x17ab5f0"/>
      <child nodeId="node-0x17c5450"/>
      <child nodeId="node-0x17f0f30"/>
      <child nodeId="node-0x180a8a0"/>
      <child nodeId="node-0x18c68f0"/>
      <child nodeId="node-0x18e1580"/>
      <child nodeId="node-0x18e1a00"/>
    </children>
  </item>
  <item nodeId="node-0x1783e80">
    <command xml:space="preserve">switch on computer</command>
    <result xml:space="preserve">You switch the computer on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17ab170"/>
    </children>
  </item>
  <item nodeId="node-0x17ab170">
    <command xml:space="preserve">switch on computer</command>
    <result xml:space="preserve">That&apos;s already on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17ab2f0"/>
    </children>
  </item>
  <item nodeId="node-0x17ab2f0">
    <command xml:space="preserve">pick up computer</command>
    <result xml:space="preserve">Much too heavy dude..

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17ab470"/>
    </children>
  </item>
  <item nodeId="node-0x17ab470">
    <command xml:space="preserve">take computer</command>
    <result xml:space="preserve">Much too heavy dude..

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17ab5f0">
    <command xml:space="preserve">insert CD</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17ab770"/>
    </children>
  </item>
  <item nodeId="node-0x17ab770">
    <command xml:space="preserve">insert CD into computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17ab8f0"/>
    </children>
  </item>
  <item nodeId="node-0x17ab8f0">
    <command xml:space="preserve">put CD into computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17aba70"/>
    </children>
  </item>
  <item nodeId="node-0x17aba70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17abbf0"/>
    </children>
  </item>
  <item nodeId="node-0x17abbf0">
    <command xml:space="preserve">take CD</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17abd70"/>
    </children>
  </item>
  <item nodeId="node-0x17abd70">
    <command xml:space="preserve">insert CD into computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17abef0"/>
    </children>
  </item>
  <item nodeId="node-0x17abef0">
    <command xml:space="preserve">put CD into computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17c5150"/>
    </children>
  </item>
  <item nodeId="node-0x17c5150">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17c52d0"/>
    </children>
  </item>
  <item nodeId="node-0x17c52d0">
    <command xml:space="preserve">deactivate computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17c5450">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17c55d0"/>
      <child nodeId="node-0x17c5750"/>
      <child nodeId="node-0x17c5bd0"/>
      <child nodeId="node-0x17f01b0"/>
      <child nodeId="node-0x17f0330"/>
      <child nodeId="node-0x17f07b0"/>
    </children>
  </item>
  <item nodeId="node-0x17c55d0">
    <command xml:space="preserve">activating computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17c5750">
    <command xml:space="preserve">go computer</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17c58d0"/>
    </children>
  </item>
  <item nodeId="node-0x17c58d0">
    <command xml:space="preserve">action activate</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17c5a50"/>
    </children>
  </item>
  <item nodeId="node-0x17c5a50">
    <command xml:space="preserve">activating a computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17c5bd0">
    <command xml:space="preserve">activate the computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17c5d50"/>
    </children>
  </item>
  <item nodeId="node-0x17c5d50">
    <command xml:space="preserve">activating computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17c5ed0"/>
    </children>
  </item>
  <item nodeId="node-0x17c5ed0">
    <command xml:space="preserve">activating the computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17f01b0">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">No good, Mike. It&apos;s already switched on.

The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17f0330">
    <command xml:space="preserve">activat computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17f04b0"/>
    </children>
  </item>
  <item nodeId="node-0x17f04b0">
    <command xml:space="preserve">activating computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17f0630"/>
    </children>
  </item>
  <item nodeId="node-0x17f0630">
    <command xml:space="preserve">computer activate</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17f07b0">
    <command xml:space="preserve">put CD</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17f0930"/>
    </children>
  </item>
  <item nodeId="node-0x17f0930">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17f0ab0"/>
    </children>
  </item>
  <item nodeId="node-0x17f0ab0">
    <command xml:space="preserve">get CD</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17f0c30"/>
    </children>
  </item>
  <item nodeId="node-0x17f0c30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17f0db0"/>
    </children>
  </item>
  <item nodeId="node-0x17f0db0">
    <command xml:space="preserve">put CD into Computer</command>
    <result xml:space="preserve">You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17f0f30">
    <command xml:space="preserve">activate the computer</command>
    <result xml:space="preserve">No good, Mike. It&apos;s switched off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x180a120"/>
    </children>
  </item>
  <item nodeId="node-0x180a120">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x180a2a0"/>
    </children>
  </item>
  <item nodeId="node-0x180a2a0">
    <command xml:space="preserve">activate the computer the computer</command>
    <result xml:space="preserve">I only understood you as far as wanting to activate the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x180a420"/>
    </children>
  </item>
  <item nodeId="node-0x180a420">
    <command xml:space="preserve">active the computer computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x180a5a0"/>
    </children>
  </item>
  <item nodeId="node-0x180a5a0">
    <command xml:space="preserve">activate the computer</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x180a720"/>
    </children>
  </item>
  <item nodeId="node-0x180a720">
    <command xml:space="preserve">activate the computer computer</command>
    <result xml:space="preserve">I only understood you as far as wanting to activate the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x180a8a0">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x180aa20"/>
      <child nodeId="node-0x187a110"/>
      <child nodeId="node-0x187a710"/>
      <child nodeId="node-0xff9450"/>
    </children>
  </item>
  <item nodeId="node-0x180aa20">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
Cannot activate computer. It&apos;s already turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x180aba0"/>
      <child nodeId="node-0x1832ed0"/>
    </children>
  </item>
  <item nodeId="node-0x180aba0">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
No good, Mike. It&apos;s already switched on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x180ad20"/>
      <child nodeId="node-0x180aea0"/>
    </children>
  </item>
  <item nodeId="node-0x180ad20">
    <command xml:space="preserve">activate the computer</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x180aea0">
    <command xml:space="preserve">deactivate</command>
    <result xml:space="preserve">(the computer)
The computer is now turned off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1832150"/>
    </children>
  </item>
  <item nodeId="node-0x1832150">
    <command xml:space="preserve">deactivate</command>
    <result xml:space="preserve">(the computer)
No good, Mike. It&apos;s already switched off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18322d0"/>
    </children>
  </item>
  <item nodeId="node-0x18322d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1832450"/>
    </children>
  </item>
  <item nodeId="node-0x1832450">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the CD)
Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18325d0"/>
    </children>
  </item>
  <item nodeId="node-0x18325d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1832750"/>
    </children>
  </item>
  <item nodeId="node-0x1832750">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18328d0"/>
    </children>
  </item>
  <item nodeId="node-0x18328d0">
    <command xml:space="preserve">insert CD into computer</command>
    <result xml:space="preserve">You must turn on the computer first.

You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1832a50"/>
    </children>
  </item>
  <item nodeId="node-0x1832a50">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1832bd0"/>
    </children>
  </item>
  <item nodeId="node-0x1832bd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1832d50"/>
    </children>
  </item>
  <item nodeId="node-0x1832d50">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">
[ The game has finished ]
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1832ed0">
    <command xml:space="preserve">deactivate</command>
    <result xml:space="preserve">(the computer)
The computer is now turned off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184e180"/>
    </children>
  </item>
  <item nodeId="node-0x184e180">
    <command xml:space="preserve">deactivate</command>
    <result xml:space="preserve">(the computer)
Cannot deactivate computer. It&apos;s already turned off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184e300"/>
    </children>
  </item>
  <item nodeId="node-0x184e300">
    <command xml:space="preserve">wasdf</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184e480"/>
    </children>
  </item>
  <item nodeId="node-0x184e480">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184e600"/>
    </children>
  </item>
  <item nodeId="node-0x184e600">
    <command xml:space="preserve">pick up cd</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184e780"/>
    </children>
  </item>
  <item nodeId="node-0x184e780">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184e900"/>
    </children>
  </item>
  <item nodeId="node-0x184e900">
    <command xml:space="preserve">insert cd</command>
    <result xml:space="preserve">(in the CD)
You can&apos;t put something inside itself.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184ea80"/>
    </children>
  </item>
  <item nodeId="node-0x184ea80">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">You must turn on the computer first.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184ec00"/>
    </children>
  </item>
  <item nodeId="node-0x184ec00">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the CD)
That&apos;s not the computer!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184ed80"/>
    </children>
  </item>
  <item nodeId="node-0x184ed80">
    <command xml:space="preserve">activate the computer</command>
    <result xml:space="preserve">The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184ef00"/>
    </children>
  </item>
  <item nodeId="node-0x184ef00">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">

    *** FINALLY DONE!! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x187a110">
    <command xml:space="preserve">activaet</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x187a290"/>
    </children>
  </item>
  <item nodeId="node-0x187a290">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
No good, Mike. It&apos;s already switched on.

The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x187a410"/>
    </children>
  </item>
  <item nodeId="node-0x187a410">
    <command xml:space="preserve">deactivate the computer</command>
    <result xml:space="preserve">The computer is now turned off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x187a590"/>
    </children>
  </item>
  <item nodeId="node-0x187a590">
    <command xml:space="preserve">deactivate</command>
    <result xml:space="preserve">(the computer)
No good, Mike. It&apos;s already switched off.

The computer is now turned off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x187a710">
    <command xml:space="preserve">deactivate</command>
    <result xml:space="preserve">(the computer)
The computer is now turned off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x187a890"/>
    </children>
  </item>
  <item nodeId="node-0x187a890">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x187aa10"/>
    </children>
  </item>
  <item nodeId="node-0x187aa10">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the CD)
Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x187ab90"/>
    </children>
  </item>
  <item nodeId="node-0x187ab90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x187ad10"/>
    </children>
  </item>
  <item nodeId="node-0x187ad10">
    <command xml:space="preserve">put into computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x187ae90"/>
    </children>
  </item>
  <item nodeId="node-0x187ae90">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">You must turn on the computer first.

You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xff9150"/>
    </children>
  </item>
  <item nodeId="node-0xff9150">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xff92d0"/>
    </children>
  </item>
  <item nodeId="node-0xff92d0">
    <command xml:space="preserve">insert the cd into the computer</command>
    <result xml:space="preserve">(first taking the CD)
You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xff9450">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xff95d0"/>
    </children>
  </item>
  <item nodeId="node-0xff95d0">
    <command xml:space="preserve">pick up cd</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xff9750"/>
    </children>
  </item>
  <item nodeId="node-0xff9750">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xff98d0"/>
    </children>
  </item>
  <item nodeId="node-0xff98d0">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">No good, Mike. It&apos;s already switched on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xff9a50"/>
    </children>
  </item>
  <item nodeId="node-0xff9a50">
    <command xml:space="preserve">activate cd</command>
    <result xml:space="preserve">That&apos;s not the computer!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xff9bd0"/>
    </children>
  </item>
  <item nodeId="node-0xff9bd0">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the CD)
That&apos;s not the computer!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xff9d50"/>
    </children>
  </item>
  <item nodeId="node-0xff9d50">
    <command xml:space="preserve">deactivate</command>
    <result xml:space="preserve">(the CD)
That&apos;s not the computer!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xff9ed0"/>
    </children>
  </item>
  <item nodeId="node-0xff9ed0">
    <command xml:space="preserve">deactivate comptuer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18c6170"/>
    </children>
  </item>
  <item nodeId="node-0x18c6170">
    <command xml:space="preserve">deactivate computer</command>
    <result xml:space="preserve">The computer is now turned off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18c62f0"/>
    </children>
  </item>
  <item nodeId="node-0x18c62f0">
    <command xml:space="preserve">put the cd into the computer</command>
    <result xml:space="preserve">You must turn on the computer first.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18c6470"/>
    </children>
  </item>
  <item nodeId="node-0x18c6470">
    <command xml:space="preserve">activate the computer</command>
    <result xml:space="preserve">The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18c65f0"/>
    </children>
  </item>
  <item nodeId="node-0x18c65f0">
    <command xml:space="preserve">put the cd into the computer</command>
    <result xml:space="preserve">

    *** FINALLY DONE!! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18c6770"/>
    </children>
  </item>
  <item nodeId="node-0x18c6770">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x18c68f0">
    <command xml:space="preserve">activate </command>
    <result xml:space="preserve">(the computer)
The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18c6a70"/>
    </children>
  </item>
  <item nodeId="node-0x18c6a70">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
No good, Mike. It&apos;s already switched on.

The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18c6bf0"/>
    </children>
  </item>
  <item nodeId="node-0x18c6bf0">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18c6d70"/>
    </children>
  </item>
  <item nodeId="node-0x18c6d70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18c6ef0"/>
    </children>
  </item>
  <item nodeId="node-0x18c6ef0">
    <command xml:space="preserve">take cd</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18e1100"/>
    </children>
  </item>
  <item nodeId="node-0x18e1100">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18e1280"/>
    </children>
  </item>
  <item nodeId="node-0x18e1280">
    <command xml:space="preserve">put cd</command>
    <result xml:space="preserve">(in the CD)
You can&apos;t put something inside itself.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18e1400"/>
    </children>
  </item>
  <item nodeId="node-0x18e1400">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x18e1580">
    <command xml:space="preserve">activet</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18e1700"/>
    </children>
  </item>
  <item nodeId="node-0x18e1700">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18e1880"/>
    </children>
  </item>
  <item nodeId="node-0x18e1880">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
No good, Mike. It&apos;s already switched on.

The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x18e1a00">
    <command xml:space="preserve">deactivate</command>
    <result xml:space="preserve">(the computer)
Cannot deactivate


computer. It&apos;s already turned off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x18e1b80">
    <command xml:space="preserve">take CD</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18e1d00"/>
    </children>
  </item>
  <item nodeId="node-0x18e1d00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18e1e80"/>
      <child nodeId="node-0x190a150"/>
    </children>
  </item>
  <item nodeId="node-0x18e1e80">
    <command xml:space="preserve">insert CD into computer</command>
    <result xml:space="preserve">You must turn on the computer first.

That can&apos;t contain things.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x190a150">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x190a2d0">
    <command xml:space="preserve">take cd</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x190a450"/>
    </children>
  </item>
  <item nodeId="node-0x190a450">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x190a5d0"/>
      <child nodeId="node-0x190ad50"/>
    </children>
  </item>
  <item nodeId="node-0x190a5d0">
    <command xml:space="preserve">put cd into computer</command>
    <result xml:space="preserve">You must turn on the computer first.

That can&apos;t contain things.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x190a750"/>
    </children>
  </item>
  <item nodeId="node-0x190a750">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x190a8d0"/>
    </children>
  </item>
  <item nodeId="node-0x190a8d0">
    <command xml:space="preserve">turn on computer</command>
    <result xml:space="preserve">You switch the computer on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x190aa50"/>
    </children>
  </item>
  <item nodeId="node-0x190aa50">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x190abd0"/>
    </children>
  </item>
  <item nodeId="node-0x190abd0">
    <command xml:space="preserve">activating</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x190ad50">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the CD)
The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x190aed0">
    <command xml:space="preserve">ea</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1925170"/>
    </children>
  </item>
  <item nodeId="node-0x1925170">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19252f0"/>
    </children>
  </item>
  <item nodeId="node-0x19252f0">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
did it work?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1925470"/>
    </children>
  </item>
  <item nodeId="node-0x1925470">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">No good, Mike. It&apos;s already switched on.

did it work?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19255f0">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the CD)
Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1925770"/>
    </children>
  </item>
  <item nodeId="node-0x1925770">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19258f0"/>
      <child nodeId="node-0x19b3f10"/>
      <child nodeId="node-0x19db4c0"/>
    </children>
  </item>
  <item nodeId="node-0x19258f0">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the CD)
That&apos;s not the computer!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1925a70"/>
      <child nodeId="node-0x1925d70"/>
      <child nodeId="node-0x194c490"/>
      <child nodeId="node-0x194c790"/>
      <child nodeId="node-0x19b3c10"/>
    </children>
  </item>
  <item nodeId="node-0x1925a70">
    <command xml:space="preserve">insert the cd into the computer</command>
    <result xml:space="preserve">You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1925bf0"/>
    </children>
  </item>
  <item nodeId="node-0x1925bf0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren&apos;t in anything at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1925d70">
    <command xml:space="preserve">put the CD into the computer</command>
    <result xml:space="preserve">You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1925ef0"/>
    </children>
  </item>
  <item nodeId="node-0x1925ef0">
    <command xml:space="preserve">insert the CD into the computer</command>
    <result xml:space="preserve">(first taking the CD)
You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x194c190"/>
    </children>
  </item>
  <item nodeId="node-0x194c190">
    <command xml:space="preserve">insert</command>
    <result xml:space="preserve">(the computer in the computer)
(first taking the computer)
Much too heavy dude.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x194c310"/>
    </children>
  </item>
  <item nodeId="node-0x194c310">
    <command xml:space="preserve">insert CD</command>
    <result xml:space="preserve">(in the computer)
(first taking the CD)
You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x194c490">
    <command xml:space="preserve">activate </command>
    <result xml:space="preserve">(the CD)
No good, Mike. It&apos;s already switched on.

The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x194c610"/>
    </children>
  </item>
  <item nodeId="node-0x194c610">
    <command xml:space="preserve">insert CD into computer</command>
    <result xml:space="preserve">You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x194c790">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x194c910"/>
      <child nodeId="node-0x19682d0"/>
      <child nodeId="node-0x1968bd0"/>
    </children>
  </item>
  <item nodeId="node-0x194c910">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the CD)
No good, Mike. It&apos;s already switched on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x194ca90"/>
    </children>
  </item>
  <item nodeId="node-0x194ca90">
    <command xml:space="preserve">examine me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x194cc10"/>
    </children>
  </item>
  <item nodeId="node-0x194cc10">
    <command xml:space="preserve">examine me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x194cd90"/>
    </children>
  </item>
  <item nodeId="node-0x194cd90">
    <command xml:space="preserve">examine cd</command>
    <result xml:space="preserve">You see nothing special about the CD.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x194cf10"/>
    </children>
  </item>
  <item nodeId="node-0x194cf10">
    <command xml:space="preserve">examine computer</command>
    <result xml:space="preserve">The computer is empty.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1968150"/>
    </children>
  </item>
  <item nodeId="node-0x1968150">
    <command xml:space="preserve">insert cd into the computer</command>
    <result xml:space="preserve">You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19682d0">
    <command xml:space="preserve">insert the cd into the computer</command>
    <result xml:space="preserve">You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1968450"/>
    </children>
  </item>
  <item nodeId="node-0x1968450">
    <command xml:space="preserve">take out cd</command>
    <result xml:space="preserve">I only understood you as far as wanting to take outside.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19685d0"/>
    </children>
  </item>
  <item nodeId="node-0x19685d0">
    <command xml:space="preserve">remove cd</command>
    <result xml:space="preserve">You aren&apos;t wearing the CD.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1968750"/>
    </children>
  </item>
  <item nodeId="node-0x1968750">
    <command xml:space="preserve">remove cd from computer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19688d0"/>
    </children>
  </item>
  <item nodeId="node-0x19688d0">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1968a50"/>
    </children>
  </item>
  <item nodeId="node-0x1968a50">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">(first taking the CD)
You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1968bd0">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">

    *** The computer displays:

YOU HAVE WON THE GAME! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1968d50"/>
    </children>
  </item>
  <item nodeId="node-0x1968d50">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


prac1
An Interactive Fiction by root
Release 1 / Serial number 170807 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1968ed0"/>
    </children>
  </item>
  <item nodeId="node-0x1968ed0">
    <command xml:space="preserve">eat cd</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1999160"/>
    </children>
  </item>
  <item nodeId="node-0x1999160">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19992e0"/>
    </children>
  </item>
  <item nodeId="node-0x19992e0">
    <command xml:space="preserve">deactivate computer</command>
    <result xml:space="preserve">No good, Mike. It&apos;s already switched off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1999460"/>
    </children>
  </item>
  <item nodeId="node-0x1999460">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19995e0"/>
    </children>
  </item>
  <item nodeId="node-0x19995e0">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">No good, Mike. It&apos;s already switched on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1999760"/>
    </children>
  </item>
  <item nodeId="node-0x1999760">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19998e0"/>
    </children>
  </item>
  <item nodeId="node-0x19998e0">
    <command xml:space="preserve">take cd</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1999a60"/>
    </children>
  </item>
  <item nodeId="node-0x1999a60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1999be0"/>
    </children>
  </item>
  <item nodeId="node-0x1999be0">
    <command xml:space="preserve">put cd into computer</command>
    <result xml:space="preserve">

    *** FINALLY DONE!! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1999d60"/>
    </children>
  </item>
  <item nodeId="node-0x1999d60">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


prac1
An Interactive Fiction by root
Release 1 / Serial number 170807 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1999ee0"/>
    </children>
  </item>
  <item nodeId="node-0x1999ee0">
    <command xml:space="preserve">take </command>
    <result xml:space="preserve">(the CD)
Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b3190"/>
    </children>
  </item>
  <item nodeId="node-0x19b3190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b3310"/>
    </children>
  </item>
  <item nodeId="node-0x19b3310">
    <command xml:space="preserve">put cd into computer</command>
    <result xml:space="preserve">You must turn on the computer first.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b3490"/>
    </children>
  </item>
  <item nodeId="node-0x19b3490">
    <command xml:space="preserve">turn on comouter</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b3610"/>
    </children>
  </item>
  <item nodeId="node-0x19b3610">
    <command xml:space="preserve">turn on computer</command>
    <result xml:space="preserve">It isn&apos;t something you can switch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b3790"/>
    </children>
  </item>
  <item nodeId="node-0x19b3790">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b3910"/>
    </children>
  </item>
  <item nodeId="node-0x19b3910">
    <command xml:space="preserve">put cd into computer</command>
    <result xml:space="preserve">

    *** FINALLY DONE!! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b3a90"/>
    </children>
  </item>
  <item nodeId="node-0x19b3a90">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">
[ The game has finished ]
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19b3c10">
    <command xml:space="preserve">activate the computer</command>
    <result xml:space="preserve">The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b3d90"/>
    </children>
  </item>
  <item nodeId="node-0x19b3d90">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">

    *** The computer displays: YOU HAVE WON THE GAME! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19b3f10">
    <command xml:space="preserve">put CD into computer</command>
    <result xml:space="preserve">You must turn on the computer first.

You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19db1c0"/>
    </children>
  </item>
  <item nodeId="node-0x19db1c0">
    <command xml:space="preserve">activate</command>
    <result xml:space="preserve">(the computer)
The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19db340"/>
    </children>
  </item>
  <item nodeId="node-0x19db340">
    <command xml:space="preserve">put CD into computer</command>
    <result xml:space="preserve">(first taking the CD)
You put the CD into the computer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19db4c0">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19db640"/>
    </children>
  </item>
  <item nodeId="node-0x19db640">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">

    *** The computer displays:***

***YOU HAVE WON THE GAME! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19db7c0"/>
      <child nodeId="node-0x7f45680cb480"/>
    </children>
  </item>
  <item nodeId="node-0x19db7c0">
    <command xml:space="preserve">deactivate</command>
    <result xml:space="preserve">(the computer)
The computer is now turned off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19db940"/>
    </children>
  </item>
  <item nodeId="node-0x19db940">
    <command xml:space="preserve">take cd</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19dbac0"/>
    </children>
  </item>
  <item nodeId="node-0x19dbac0">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">You must turn on the computer first.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f45680cb480">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">


mystery computer
An Interactive Fiction by 15189016
Release 1 / Serial number 170807 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f45680cb600"/>
    </children>
  </item>
  <item nodeId="node-0x7f45680cb600">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f45680cb780"/>
    </children>
  </item>
  <item nodeId="node-0x7f45680cb780">
    <command xml:space="preserve">put cd into computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f45680cb900"/>
    </children>
  </item>
  <item nodeId="node-0x7f45680cb900">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
office
You can see a CD here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f45680cba80"/>
    </children>
  </item>
  <item nodeId="node-0x7f45680cba80">
    <command xml:space="preserve">tak</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f45680cbc00"/>
    </children>
  </item>
  <item nodeId="node-0x7f45680cbc00">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">(the CD)
Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f45680cbd80"/>
    </children>
  </item>
  <item nodeId="node-0x7f45680cbd80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
lab
You can see a computer (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f45680cbf00"/>
    </children>
  </item>
  <item nodeId="node-0x7f45680cbf00">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">You must turn on the computer first.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f45d0105150"/>
    </children>
  </item>
  <item nodeId="node-0x7f45d0105150">
    <command xml:space="preserve">activate computer</command>
    <result xml:space="preserve">The computer is now turned on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f45d01052d0"/>
    </children>
  </item>
  <item nodeId="node-0x7f45d01052d0">
    <command xml:space="preserve">insert cd into computer</command>
    <result xml:space="preserve">

    *** The computer displays:***

***YOU HAVE WON THE GAME! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
