<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AISettings</class>
 <widget class="QWidget" name="AISettings">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Raven-on-red.png</normaloff>Raven-on-red.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:&quot;/home/juan/Desktop/Semester 1/COS 314/projects/Project1/build-BaoGame-Desktop-Debug/table.jpg&quot;);</string>
  </property>
  <widget class="QLabel" name="lblPlyDepth">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>AI Ply Depth:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sedPlyDepth1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>49</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">alternate-background-color: rgb(219, 191, 67);</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="sedPlyDepth2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>49</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="lblPlyDepth2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AI Ply Depth:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
